APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:8YAmM6yoqU8At80qKszmPGvwPMjMbsMxelXEgAiHhmc=
APP_DEBUG=true
APP_URL=http://localhost:8080

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=management_company
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=redis
CACHE_DRIVER=redis
QUEUE_CONNECTION=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=86400

REDIS_CLIENT=predis
REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


JWT_SECRET=EEil6HhejgwnQyDeXoxWZNEJGQIAIoMn0UlDN9Oh421nOoLTrLluU2QjK5DUFbCc

# Set these up at https://console.developers.google.com/

GOOGLE_CLIENT_ID=117414523471-hd6a72doncvv47t9tvjmd1moaucs5n2o.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=LnWXl299fuACdma4Z9a3kPhX
GOOGLE_REDIRECT_URL=http://company.com:8081/api/auth/login/google/callback